FROM texlive/texlive:latest

# Install make, biber, and EB Garamond
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        make \
        biber \
        wget \
        unzip \
        fontconfig && \
    rm -rf /var/lib/apt/lists/*

# Download and install EB Garamond from Google Fonts
RUN wget -O /tmp/ebgaramond.zip https://github.com/googlefonts/eb-garamond/releases/download/v1.004/EBGaramond.zip && \
    unzip /tmp/ebgaramond.zip -d /usr/local/share/fonts/ebgaramond && \
    fc-cache -fv && \
    rm /tmp/ebgaramond.zip

WORKDIR /app
CMD ["make"]