\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{prigogine1984order}
\citation{rockstrom2009planetary}
\citation{pachniewski2024intersubjectivity}
\citation{schmachtenberger2020metacrisis}
\citation{prigogine1984order}
\citation{arendt1967truth}
\citation{habermas1984communicative}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part I — Mechanisms of Coherence}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Metacrisis and Intersubjectivity Collapse}{5}{section.1}\protected@file@percent }
\citation{bateson1972steps}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language as a Commons (Scalar Potential Phi)}{6}{section.2}\protected@file@percent }
\newlabel{eq:phi-diffusion}{{1}{6}{Language as a Commons (Scalar Potential Phi)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rituals of Reciprocity (Vector Flow v)}{6}{section.3}\protected@file@percent }
\newlabel{eq:v-dynamics}{{2}{6}{Rituals of Reciprocity (Vector Flow v)}{equation.3.2}{}}
\citation{schmachtenberger2020metacrisis}
\citation{han2015transparency}
\citation{han2015burnout}
\citation{varela1991embodied}
\@writefile{toc}{\contentsline {section}{\numberline {4}Re-Embedding the Economic Layer (Entropy Field S)}{7}{section.4}\protected@file@percent }
\newlabel{eq:s-dynamics}{{3}{7}{Re-Embedding the Economic Layer (Entropy Field S)}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{